{
  "name": "kairos",
  "private": true,
  "scripts": {
    "link:dev": "npx skills add ./skills -g -y",
    "check:skill-boundaries": "bash scripts/check-skill-boundaries.sh",
    "test:skill-boundaries": "bash scripts/test-skill-boundaries.sh"
  }
}
